# qldapm

./: .travis.yml  README.md
SOURCE/: build.gradle
SOURCE/app/: build.gradle
SOURCE/app/src/androidTest/java/com/example/hearthrate/: ExampleInstrumentedTest.java
SOURCE/app/src/androidTest/java/com/example/measurehearthrate/: ExampleInstrumentedTest.java
SOURCE/app/src/main/: AndroidManifest.xml
SOURCE/app/src/main/java/com/example/hearthrate/: ArrayBeat.java  Calc.java  Filter.java  MyToast.java  MyXAxisValueFormatter.java  MyYAxisValueFormatter.java  StatCamera.java  test.java
SOURCE/app/src/main/java/com/example/hearthrate/Adapter/: ListAge.java  ListHistories.java
SOURCE/app/src/main/java/com/example/hearthrate/Base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyApplication.kt
SOURCE/app/src/main/java/com/example/hearthrate/Dagger/Component/: AppComponent.kt  ProfileSetupComponent.kt  SignInComponent.kt  SignUpComponent.kt
SOURCE/app/src/main/java/com/example/hearthrate/Dagger/Module/: ActivityBuilderModule.kt  AppDatabaseModule.kt  AppModule.kt  ProfileSetupModule.kt  SignInModule.kt  SignUpModule.kt  ViewModelModule.kt
SOURCE/app/src/main/java/com/example/hearthrate/Database/: DatabaseHelper.java  UserDatabase.kt
SOURCE/app/src/main/java/com/example/hearthrate/Factory/: AppViewModelFactory.kt
SOURCE/app/src/main/java/com/example/hearthrate/Helper/: AuthenticationEmailExistingHelper.kt  ButtonHelper.kt  DateHelper.kt  DialogHelper.kt  LanguagesHelper.kt  ValidationHelper.kt
SOURCE/app/src/main/java/com/example/hearthrate/Interface/: ActivityScoped.kt  SignInContracts.kt  SignupContracts.kt  SocialLoginCallback.kt  ViewModelKey.kt
SOURCE/app/src/main/java/com/example/hearthrate/Interface/RoomDB/: UserDao.kt
SOURCE/app/src/main/java/com/example/hearthrate/Model/: ItemHistory.java  SocialAuth.kt  User.kt
SOURCE/app/src/main/java/com/example/hearthrate/Processing/: ImageProcessing.java  StatProcessing.java
SOURCE/app/src/main/java/com/example/hearthrate/Usecase/: SigninGoogleManager.kt  SigninGoogleUsecase.kt  SigninUsecase.kt
SOURCE/app/src/main/java/com/example/hearthrate/Utils/: AutoClearValue.kt  CoroutineUsecase.kt  DialogUtils.kt  ErrorCode.kt  Gender.kt  LiveDataTestUtils.kt  MD5Algorithm.kt  RepoResponse.kt  TextUtils.kt
SOURCE/app/src/main/java/com/example/hearthrate/View/: AlertDialogFragment.kt  DialogLoadingFragment.kt  MainActivity.java  ProfileSetupActivity.kt  ProfileSetupFragment.kt  SignInActivity.kt  SignInFragment.kt  SignUpActivity.kt  SignupFragment.kt
SOURCE/app/src/main/java/com/example/hearthrate/ViewModel/: ProfileSetupViewModel.kt  SigninViewModel.kt  SignupViewModel.kt
SOURCE/app/src/main/java/com/example/measurehearthrate/: ArrayBeat.java  Calc.java  Filter.java  MyToast.java  MyXAxisValueFormatter.java  MyYAxisValueFormatter.java  StatCamera.java  test.java
SOURCE/app/src/main/java/com/example/measurehearthrate/Adapter/: ListAge.java  ListHistories.java
SOURCE/app/src/main/java/com/example/measurehearthrate/Base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyApplication.kt
SOURCE/app/src/main/java/com/example/measurehearthrate/Dagger/Component/: AppComponent.kt  ProfileSetupComponent.kt  SignInComponent.kt  SignUpComponent.kt
SOURCE/app/src/main/java/com/example/measurehearthrate/Database/: DatabaseHelper.java  UserDatabase.kt
SOURCE/app/src/main/java/com/example/measurehearthrate/Factory/: AppViewModelFactory.kt
SOURCE/app/src/main/java/com/example/measurehearthrate/Helper/: AuthenticationEmailExistingHelper.kt  ButtonHelper.kt  DatabaseHelper.java  DateHelper.kt  DialogHelper.kt  LanguagesHelper.kt  MyXAxisValueFormatter.java  MyYAxisValueFormatter.java  ValidationHelper.kt
SOURCE/app/src/main/java/com/example/measurehearthrate/Interface/: ActivityScoped.kt  SignInContracts.kt  SignupContracts.kt  ViewModelKey.kt
SOURCE/app/src/main/java/com/example/measurehearthrate/Model/: ItemHistory.java  User.kt
SOURCE/app/src/main/java/com/example/measurehearthrate/Processing/: ImageProcessing.java  StatProcessing.java
SOURCE/app/src/main/java/com/example/measurehearthrate/Usecase/: SigninUsecase.kt
SOURCE/app/src/main/java/com/example/measurehearthrate/Utils/: AutoClearValue.kt  CoroutineUsecase.kt  Gender.kt  LiveDataTestUtils.kt  MD5Algorithm.kt  NetworkCode.kt  RepoResponse.kt  ResponseCode.kt  TextUtils.kt
SOURCE/app/src/main/java/com/example/measurehearthrate/View/: DialogLoadingFragment.kt  MainActivity.java  ProfileSetupActivity.kt  ProfileSetupFragment.kt  SignInActivity.kt  SignInFragment.kt  SignUpActivity.kt  SignUpFragment.java  SigninFragment.java  SigninFragment.kt  SignupFragment.kt
SOURCE/app/src/main/java/com/example/measurehearthrate/ViewModel/: ProfileSetupViewModel.kt  SigninViewModel.kt  SignupViewModel.kt
SOURCE/app/src/main/res/drawable/: background_active.xml  background_disable.xml  background_under_line.xml  circle.xml  circle_default.xml  hearth_view.xml  hearttp.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_pan_tool_black_24dp.xml  ic_refresh_black_24dp.xml  ic_test1.xml  loading_progress.xml
SOURCE/app/src/main/res/drawable-v24/: gray_dot.xml  toggle_show_hide_content.xml
SOURCE/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_age.xml  content_chart.xml  content_history.xml  content_main.xml  customtoast_layout.xml  dialog_confirm.xml  fragment_dialog_loading.xml  fragment_profile_setup.xml  fragment_signin.xml  fragment_signup.xml  item_age.xml  item_history.xml  nav_header_main.xml
SOURCE/app/src/main/res/menu/: activity_main_drawer.xml
SOURCE/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SOURCE/app/src/main/res/values-v21/: dimens2.xml
SOURCE/app/src/test/java/com/example/hearthrate/: ProfileSetupViewModelTest.kt  SigninViewModelTest.kt  SignupViewModelTest.kt
SOURCE/app/src/test/java/com/example/measurehearthrate/: ExampleUnitTest.java  ProfileSetupViewModelTest.kt  SigninViewModelTest.kt  SignupViewModelTest.kt
SOURCE/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
