<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/parent_item_age"
    >


    <TextView
        android:id="@+id/item_age"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="asdasdasdasdasd"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"></TextView>
</RelativeLayout>