apply plugin: 'com.android.application'

android {
    configurations.all {
//        resolutionStrategy.force 'libs/JTransforms-3.1-with-dependencies.jar'
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.measurehearthrate"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'assets/org/apache/commons/math3/exception/util/LocalizedFormats_fr.properties'
        exclude 'assets/org/apache/commons/math3/random/new-joe-kuo-6.1000'
    }
}


repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation files('libs/GraphView-4.2.1.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    implementation files('libs/iirj-1.1.jar')
    implementation files('libs/hamcrest-core-1.2.jar')
    implementation files('libs/junit.jar')
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation files('libs/JTransforms-3.1-with-dependencies.jar')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
