// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    gsonVersion = '2.8.0'
    retrofitVersion = '2.6.1'
    room_version = '2.1.0'
    coroutinesCoreVersion = '1.2.1'
    coroutinesAndroidVersion = '1.2.1'
    coroutinesTestVersion = '1.3.0-M1'
    daggerVersion = "2.23.2"
    junitVersion = '4.12'
    mockitoVersion = '2.13.0'
    mockitoKotlinVersion = '1.5.0'
    hamcrestVersion = '1.3'
    powerMockito = '2.0.0-beta.5'
    mockitoInlineVersion = '2.13.0'
    mockitoKotlin = '2.1.0'
    testVersion = '1.1.0-alpha4'
    orchestratorVersion = '1.1.0-alpha4'
}


